music163diff/MainWindow.xaml

<Window x:Class="music163diff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music163diff"
        mc:Ignorable="d"
        Title="云音乐歌单对比分析小工具" Height="250" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="ico.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="歌单 A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="歌单 B" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="在此处粘贴歌单 A 的URL地址或者id" Grid.Column="1" Margin="10,0,20,0" VerticalAlignment="Center" Foreground="Gray"/>
        <TextBlock Text="在此处粘贴歌单 B 的URL地址或者id" Grid.Row="1" Grid.Column="1" Margin="10,0,20,0" VerticalAlignment="Center" Foreground="Gray"/>
        <TextBox Grid.Column="1" MaxLines="1" Height="30" Margin="0,10,10,10" Padding="10,0" VerticalContentAlignment="Center" Name="url_a" Background="{x:Null}"/>
        <TextBox Grid.Row="1" Grid.Column="1" MaxLines="1" Height="30" Margin="0,10,10,10" Padding="10,0" VerticalContentAlignment="Center" Name="url_b" Background="{x:Null}"/>


        <Expander Name="expander" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,75,10" Header="Log" IsExpanded="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ScrollViewer Name="scrollview"  >
                <ItemsControl Name="log_box" Background="Black" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Str}" Foreground="{Binding Color}" Focusable="False"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>

        <Button Content="生成报告" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Padding="5" HorizontalAlignment="Right" Name="button" VerticalAlignment="Top" AutomationProperties.AccessKey="Enter" />
    </Grid>
</Window>
